Experiment: 20150507-203822.min_required_count.100.l1svc.accuracy
Data parameters:
  Number of opinion shards: 1340
  Minimum required count: 100
  Using TF-IDF: True
Data loaded from /scratch/akp258/ml_output_data/feature_matrix.svmlight.shards.1340.mincount.100.tfidf and /scratch/akp258/ml_output_data/case_ids.shards.p.1340.mincount.100.tfidf
Total time spent building data: 12.3709578514
Training and scoring models...

Fitting New Model
Model: baseline
Feature Matrix Info:
  Number of cases 15466
  Number of features 23534
Training percentage 0.75
Scoring used: None
Splitting data into training and testing...
Total time: 0.0900421142578
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 5651 	 0 	 0
	 2 	 1840 	 0 	 0
	 3 	 4108 	 0 	 0
Percent Accuracy: 48.720%
Training Accuracy 0.48719717217
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 2154 	 0 	 0
	 2 	 627 	 0 	 0
	 3 	 1086 	 0 	 0
Percent Accuracy: 55.702%
Testing Accuracy 0.55702094647
Log file doesn't exist.  Creating from scratch.
*************LOG************ [{'param_grid': {}, 'scoring': None, 'start_date_time': 'Thu May  7 20:38:35 2015', 'train_accuracy': 0.48719717217001468, 'reg_min_log10': None, 'start_time': 1431045515.214284, 'total_time': 0.0900421142578125, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'num_features': 23534, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'pipeline_steps': [], 'num_cases': 15466, 'reg_max_log10': None, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55702094647013189, 'model': 'baseline', 'train_pct': 0.75}]

Fitting New Model
Model: logistic
Feature Matrix Info:
  Number of cases 15466
  Number of features 23534
Training percentage 0.75
Scoring used: accuracy
Regularization bounded between 10^(-2) and 10^(3):
Splitting data into training and testing...
Running Model Pipeline...
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:  4.2min
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed: 15.2min
[Parallel(n_jobs=-1)]: Done 194 out of 216 | elapsed: 15.8min remaining:  1.8min
[Parallel(n_jobs=-1)]: Done 216 out of 216 | elapsed: 17.9min finished
Fitting Complete!

best estimator: Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))])
best params: {'classifier__C': 1, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}
best score from that estimator: 0.55815156479
Total time: 1101.73311591
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 4732 	 144 	 775
	 2 	 677 	 768 	 395
	 3 	 1378 	 131 	 2599
Percent Accuracy: 69.825%
Training Accuracy 0.698249849125
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 1778 	 52 	 324
	 2 	 407 	 74 	 146
	 3 	 692 	 44 	 350
Percent Accuracy: 56.943%
Testing Accuracy 0.569433669511
*************LOG************ [{'scoring': None, 'total_time': 0.0900421142578125, 'start_date_time': 'Thu May  7 20:38:35 2015', 'num_cases': 15466, 'train_accuracy': 0.48719717217001468, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_min_log10': None, 'pipeline_steps': [], 'start_time': 1431045515.214284, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_max_log10': None, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55702094647013189, 'model': 'baseline', 'param_grid': {}, 'num_features': 23534, 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.48728338649883612, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.48780067247176478, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.48788688680058628, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.48805931545822917, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.48823174411587206, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.50788861108716266, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.51573411500991462, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51564790068109323, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.51081989826709195, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51564790068109323, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.51564790068109323, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.50090525045262524, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52280368997327353, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52806276403138197, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.52875247866195363, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.52823519268902497, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.52961462195016806, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.51030261229416329, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.5509957754978877, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.55504784895249593, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.55228899043020951, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.55470299163721015, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.55427191999310288, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.51047504095180618, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.54927148892145872, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.55815156479006811, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.55478920596603154, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.55677213552892491, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.55815156479006811, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.50969911199241313, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.55211656177256663, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51728597292870071, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.51642382964048628, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51651004396930766, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.51633761531166478, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.50969911199241313, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.55056470385378053, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.5378911975170273, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.5364255539270627, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.53608069661177693, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.53478748167945511, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.50978532632123463, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.55151306147081647, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.49245624622812312, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.49642210535390979, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.4985774635744461, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49771532028623156, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.50978532632123463, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.55142684714199497, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.50633675316837656, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.50926804034830586, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.50969911199241313, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.5146133287352358, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.50978532632123463, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.5510819898267092, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.49038710233640831, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.492628674885766, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.49357703250280199, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49581860505215969, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.50978532632123463, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.55125441848435208, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.49607724803862402, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.49823260625916027, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.50012932149323219, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.50202603672730406, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}], 'best_params': {'classifier__C': 1, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))]), 'param_grid': {'classifier__C': [0.01, 0.1, 1, 10, 100, 1000], 'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__penalty': ['l1', 'l2']}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:38:35 2015', 'train_accuracy': 0.6982498491249246, 'reg_min_log10': -2, 'num_features': 23534, 'total_time': 1101.7331159114838, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'start_time': 1431045515.331872, 'best_score': 0.55815156479006811, 'grid': mean: 0.50203, std: 0.02183, params: {'classifier__C': 1000, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}, 'scoring': 'accuracy', 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.56943366951124907, 'model': 'logistic', 'train_pct': 0.75}]

Fitting New Model
Model: svm
Feature Matrix Info:
  Number of cases 15466
  Number of features 23534
Training percentage 0.75
Scoring used: accuracy
Regularization bounded between 10^(-2) and 10^(3):
Splitting data into training and testing...
Running Model Pipeline...
Fitting 3 folds for each of 72 candidates, totalling 216 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done  50 jobs       | elapsed:  3.8min
[Parallel(n_jobs=-1)]: Done 200 jobs       | elapsed: 17.9min
[Parallel(n_jobs=-1)]: Done 194 out of 216 | elapsed: 20.3min remaining:  2.3min
[Parallel(n_jobs=-1)]: Done 216 out of 216 | elapsed: 24.7min finished
Fitting Complete!

best estimator: Pipeline(steps=[('feature_reduction', LinearSVC(C=100, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=0.1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))])
best params: {'classifier__C': 0.1, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}
best score from that estimator: 0.557892921804
Total time: 1576.14373922
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 4787 	 123 	 741
	 2 	 673 	 793 	 374
	 3 	 1354 	 121 	 2633
Percent Accuracy: 70.808%
Training Accuracy 0.708078282611
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 1786 	 46 	 322
	 2 	 412 	 71 	 144
	 3 	 693 	 40 	 353
Percent Accuracy: 57.150%
Testing Accuracy 0.571502456685
*************LOG************ [{'scoring': None, 'total_time': 0.0900421142578125, 'start_date_time': 'Thu May  7 20:38:35 2015', 'num_cases': 15466, 'train_accuracy': 0.48719717217001468, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_min_log10': None, 'param_grid': {}, 'start_time': 1431045515.214284, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_max_log10': None, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55702094647013189, 'model': 'baseline', 'pipeline_steps': [], 'num_features': 23534, 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 0.1}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 1}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 10}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 100}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 1000}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 0.01}}, {'score': 0.48728338649883612, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 0.1}}, {'score': 0.48780067247176478, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 1}}, {'score': 0.48788688680058628, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 10}}, {'score': 0.48805931545822917, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 100}}, {'score': 0.48823174411587206, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 1000}}, {'score': 0.50788861108716266, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 0.01}}, {'score': 0.51573411500991462, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 0.1}}, {'score': 0.51564790068109323, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 1}}, {'score': 0.51081989826709195, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 10}}, {'score': 0.51564790068109323, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 100}}, {'score': 0.51564790068109323, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 1000}}, {'score': 0.50090525045262524, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 0.01}}, {'score': 0.52280368997327353, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 0.1}}, {'score': 0.52806276403138197, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 1}}, {'score': 0.52875247866195363, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 10}}, {'score': 0.52823519268902497, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 100}}, {'score': 0.52961462195016806, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 1000}}, {'score': 0.51030261229416329, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 0.01}}, {'score': 0.5509957754978877, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 0.1}}, {'score': 0.55504784895249593, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 1}}, {'score': 0.55228899043020951, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 10}}, {'score': 0.55470299163721015, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 100}}, {'score': 0.55427191999310288, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 1000}}, {'score': 0.51047504095180618, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 0.01}}, {'score': 0.54927148892145872, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 0.1}}, {'score': 0.55815156479006811, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 1}}, {'score': 0.55478920596603154, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 10}}, {'score': 0.55677213552892491, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 100}}, {'score': 0.55815156479006811, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 1000}}, {'score': 0.50969911199241313, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 0.01}}, {'score': 0.55211656177256663, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 0.1}}, {'score': 0.51728597292870071, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 1}}, {'score': 0.51642382964048628, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 10}}, {'score': 0.51651004396930766, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 100}}, {'score': 0.51633761531166478, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 1000}}, {'score': 0.50969911199241313, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 0.01}}, {'score': 0.55056470385378053, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 0.1}}, {'score': 0.5378911975170273, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 1}}, {'score': 0.5364255539270627, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 10}}, {'score': 0.53608069661177693, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 100}}, {'score': 0.53478748167945511, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 1000}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 0.01}}, {'score': 0.55151306147081647, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 0.1}}, {'score': 0.49245624622812312, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 1}}, {'score': 0.49642210535390979, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 10}}, {'score': 0.4985774635744461, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 100}}, {'score': 0.49771532028623156, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 1000}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 0.01}}, {'score': 0.55142684714199497, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 0.1}}, {'score': 0.50633675316837656, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 1}}, {'score': 0.50926804034830586, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 10}}, {'score': 0.50969911199241313, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 100}}, {'score': 0.5146133287352358, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 1000}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 0.01}}, {'score': 0.5510819898267092, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 0.1}}, {'score': 0.49038710233640831, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 1}}, {'score': 0.492628674885766, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 10}}, {'score': 0.49357703250280199, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 100}}, {'score': 0.49581860505215969, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 1000}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 0.01}}, {'score': 0.55125441848435208, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 0.1}}, {'score': 0.49607724803862402, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 1}}, {'score': 0.49823260625916027, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 10}}, {'score': 0.50012932149323219, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 100}}, {'score': 0.50202603672730406, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 1000}}], 'best_params': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 1}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))]), 'param_grid': {'classifier__penalty': ['l1', 'l2'], 'classifier__C': [0.01, 0.1, 1, 10, 100, 1000], 'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000]}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:38:35 2015', 'train_accuracy': 0.6982498491249246, 'reg_min_log10': -2, 'start_time': 1431045515.331872, 'total_time': 1101.7331159114838, 'scoring': 'accuracy', 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'num_features': 23534, 'best_score': 0.55815156479006811, 'grid': mean: 0.50203, std: 0.02183, params: {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 1000}, 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.56943366951124907, 'model': 'logistic', 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48866281575997933, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.4991809638761962, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52064833175273728, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52745926372963181, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.52926976463488229, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.52892490731959652, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.52892490731959652, 'parameters': {'classifier__C': 0.01, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.51021639796534179, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.53487369600827661, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.53418398137770495, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.53418398137770495, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.53470126735063372, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.53478748167945511, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.50926804034830586, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.54608155875506514, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.55582377791188897, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.55478920596603154, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.55789292180360373, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.55772049314596084, 'parameters': {'classifier__C': 0.1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.51013018363652041, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.5482369169756014, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.54366755754806451, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.54297784291749285, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.54366755754806451, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.54409862919217178, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.51030261229416329, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.54892663160617294, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.53564962496766966, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.53254590913009747, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.53366669540477629, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.53409776704888356, 'parameters': {'classifier__C': 1, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.51013018363652041, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.5480644883179584, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.49271488921458745, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.49452539011983793, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.4955599620656953, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49659453401155274, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.51021639796534179, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.5482369169756014, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.50159496508319679, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.49866367790326754, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.50004310716441069, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.5015087507543754, 'parameters': {'classifier__C': 10, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.51021639796534179, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.54720234502974396, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.48555909992240709, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.492628674885766, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.49392188981808777, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.4955599620656953, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.51021639796534179, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.54763341667385124, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.48961117337701526, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.49211138891283729, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.49004224502112254, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.49564617639451675, 'parameters': {'classifier__C': 100, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.51021639796534179, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.54728855935856535, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.48417967066126388, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.49107681696697991, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.4971118199844814, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49521510475040953, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.51021639796534179, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.54746098801620824, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.4883179584446935, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.4905595309940512, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.49081817398051558, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.49443917579101648, 'parameters': {'classifier__C': 1000, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}}], 'best_params': {'classifier__C': 0.1, 'feature_reduction__C': 100, 'classifier__penalty': 'l2'}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=100, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=0.1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))]), 'param_grid': {'classifier__C': [0.01, 0.1, 1, 10, 100, 1000], 'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__penalty': ['l1', 'l2']}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:56:57 2015', 'train_accuracy': 0.70807828261056993, 'reg_min_log10': -2, 'num_features': 23534, 'total_time': 1576.1437392234802, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'start_time': 1431046617.800686, 'best_score': 0.55789292180360373, 'grid': mean: 0.49444, std: 0.01547, params: {'classifier__C': 1000, 'feature_reduction__C': 1000, 'classifier__penalty': 'l2'}, 'scoring': 'accuracy', 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.57150245668476851, 'model': 'svm', 'train_pct': 0.75}]

Fitting New Model
Model: naive_bayes
Feature Matrix Info:
  Number of cases 15466
  Number of features 23534
Training percentage 0.75
Scoring used: accuracy
Regularization bounded between 10^(-2) and 10^(3):
Splitting data into training and testing...
Running Model Pipeline...
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.6s
[Parallel(n_jobs=-1)]: Done  15 out of  18 | elapsed:  1.2min remaining:   14.0s
[Parallel(n_jobs=-1)]: Done  18 out of  18 | elapsed:  1.6min finished
Fitting Complete!

best estimator: Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))])
best params: {'feature_reduction__C': 1}
best score from that estimator: 0.538753340805
Total time: 119.289096117
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 4348 	 68 	 1235
	 2 	 859 	 341 	 640
	 3 	 1632 	 48 	 2428
Percent Accuracy: 61.359%
Training Accuracy 0.613587378222
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 1669 	 5 	 480
	 2 	 407 	 22 	 198
	 3 	 634 	 9 	 443
Percent Accuracy: 55.185%
Testing Accuracy 0.551848978536
*************LOG************ [{'scoring': None, 'total_time': 0.0900421142578125, 'start_date_time': 'Thu May  7 20:38:35 2015', 'num_cases': 15466, 'train_accuracy': 0.48719717217001468, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_min_log10': None, 'pipeline_steps': [], 'start_time': 1431045515.214284, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_max_log10': None, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55702094647013189, 'model': 'baseline', 'param_grid': {}, 'num_features': 23534, 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48719717217001468, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.48728338649883612, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.48780067247176478, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.48788688680058628, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.48805931545822917, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.48823174411587206, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.50788861108716266, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51573411500991462, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51564790068109323, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51081989826709195, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51564790068109323, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.51564790068109323, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.50090525045262524, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52280368997327353, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52806276403138197, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52875247866195363, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52823519268902497, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.52961462195016806, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.51030261229416329, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.5509957754978877, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.55504784895249593, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.55228899043020951, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.55470299163721015, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.55427191999310288, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.51047504095180618, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.54927148892145872, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.55815156479006811, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.55478920596603154, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.55677213552892491, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.55815156479006811, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.50969911199241313, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.55211656177256663, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51728597292870071, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51642382964048628, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51651004396930766, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51633761531166478, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.50969911199241313, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.55056470385378053, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.5378911975170273, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.5364255539270627, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.53608069661177693, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.53478748167945511, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.50978532632123463, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.55151306147081647, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49245624622812312, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49642210535390979, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.4985774635744461, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49771532028623156, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.50978532632123463, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.55142684714199497, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.50633675316837656, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.50926804034830586, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.50969911199241313, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.5146133287352358, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.50978532632123463, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.5510819898267092, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.49038710233640831, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.492628674885766, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.49357703250280199, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.49581860505215969, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.50978532632123463, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.55125441848435208, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.49607724803862402, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.49823260625916027, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.50012932149323219, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.50202603672730406, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}], 'best_params': {'feature_reduction__C': 1, 'classifier__C': 1, 'classifier__penalty': 'l2'}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))]), 'param_grid': {'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__penalty': ['l1', 'l2']}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:38:35 2015', 'train_accuracy': 0.6982498491249246, 'reg_min_log10': -2, 'num_features': 23534, 'total_time': 1101.7331159114838, 'scoring': 'accuracy', 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'start_time': 1431045515.331872, 'best_score': 0.55815156479006811, 'grid': mean: 0.50203, std: 0.02183, params: {'feature_reduction__C': 1000, 'classifier__C': 1000, 'classifier__penalty': 'l2'}, 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.56943366951124907, 'model': 'logistic', 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48866281575997933, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 0.01}}, {'score': 0.48866281575997933, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 0.1}}, {'score': 0.48866281575997933, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 1}}, {'score': 0.48866281575997933, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 10}}, {'score': 0.48866281575997933, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 100}}, {'score': 0.48866281575997933, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.01, 'feature_reduction__C': 1000}}, {'score': 0.4991809638761962, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 0.01}}, {'score': 0.52064833175273728, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 0.1}}, {'score': 0.52745926372963181, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 1}}, {'score': 0.52926976463488229, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 10}}, {'score': 0.52892490731959652, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 100}}, {'score': 0.52892490731959652, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.01, 'feature_reduction__C': 1000}}, {'score': 0.51021639796534179, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 0.01}}, {'score': 0.53487369600827661, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 0.1}}, {'score': 0.53418398137770495, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 1}}, {'score': 0.53418398137770495, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 10}}, {'score': 0.53470126735063372, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 100}}, {'score': 0.53478748167945511, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 0.1, 'feature_reduction__C': 1000}}, {'score': 0.50926804034830586, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 0.01}}, {'score': 0.54608155875506514, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 0.1}}, {'score': 0.55582377791188897, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 1}}, {'score': 0.55478920596603154, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 10}}, {'score': 0.55789292180360373, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 100}}, {'score': 0.55772049314596084, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 1000}}, {'score': 0.51013018363652041, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 0.01}}, {'score': 0.5482369169756014, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 0.1}}, {'score': 0.54366755754806451, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 1}}, {'score': 0.54297784291749285, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 10}}, {'score': 0.54366755754806451, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 100}}, {'score': 0.54409862919217178, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1, 'feature_reduction__C': 1000}}, {'score': 0.51030261229416329, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 0.01}}, {'score': 0.54892663160617294, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 0.1}}, {'score': 0.53564962496766966, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 1}}, {'score': 0.53254590913009747, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 10}}, {'score': 0.53366669540477629, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 100}}, {'score': 0.53409776704888356, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1, 'feature_reduction__C': 1000}}, {'score': 0.51013018363652041, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 0.01}}, {'score': 0.5480644883179584, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 0.1}}, {'score': 0.49271488921458745, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 1}}, {'score': 0.49452539011983793, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 10}}, {'score': 0.4955599620656953, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 100}}, {'score': 0.49659453401155274, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 10, 'feature_reduction__C': 1000}}, {'score': 0.51021639796534179, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 0.01}}, {'score': 0.5482369169756014, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 0.1}}, {'score': 0.50159496508319679, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 1}}, {'score': 0.49866367790326754, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 10}}, {'score': 0.50004310716441069, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 100}}, {'score': 0.5015087507543754, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 10, 'feature_reduction__C': 1000}}, {'score': 0.51021639796534179, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 0.01}}, {'score': 0.54720234502974396, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 0.1}}, {'score': 0.48555909992240709, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 1}}, {'score': 0.492628674885766, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 10}}, {'score': 0.49392188981808777, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 100}}, {'score': 0.4955599620656953, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 100, 'feature_reduction__C': 1000}}, {'score': 0.51021639796534179, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 0.01}}, {'score': 0.54763341667385124, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 0.1}}, {'score': 0.48961117337701526, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 1}}, {'score': 0.49211138891283729, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 10}}, {'score': 0.49004224502112254, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 100}}, {'score': 0.49564617639451675, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 100, 'feature_reduction__C': 1000}}, {'score': 0.51021639796534179, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 0.01}}, {'score': 0.54728855935856535, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 0.1}}, {'score': 0.48417967066126388, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 1}}, {'score': 0.49107681696697991, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 10}}, {'score': 0.4971118199844814, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 100}}, {'score': 0.49521510475040953, 'parameters': {'classifier__penalty': 'l1', 'classifier__C': 1000, 'feature_reduction__C': 1000}}, {'score': 0.51021639796534179, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 0.01}}, {'score': 0.54746098801620824, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 0.1}}, {'score': 0.4883179584446935, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 1}}, {'score': 0.4905595309940512, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 10}}, {'score': 0.49081817398051558, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 100}}, {'score': 0.49443917579101648, 'parameters': {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 1000}}], 'best_params': {'classifier__penalty': 'l2', 'classifier__C': 0.1, 'feature_reduction__C': 100}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=100, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=0.1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))]), 'param_grid': {'classifier__penalty': ['l1', 'l2'], 'classifier__C': [0.01, 0.1, 1, 10, 100, 1000], 'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000]}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:56:57 2015', 'train_accuracy': 0.70807828261056993, 'reg_min_log10': -2, 'start_time': 1431046617.800686, 'total_time': 1576.1437392234802, 'scoring': 'accuracy', 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'num_features': 23534, 'best_score': 0.55789292180360373, 'grid': mean: 0.49444, std: 0.01547, params: {'classifier__penalty': 'l2', 'classifier__C': 1000, 'feature_reduction__C': 1000}, 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.57150245668476851, 'model': 'svm', 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48892145874644366, 'parameters': {'feature_reduction__C': 0.01}}, {'score': 0.52004483145098712, 'parameters': {'feature_reduction__C': 0.1}}, {'score': 0.53875334080524184, 'parameters': {'feature_reduction__C': 1}}, {'score': 0.53582205362531254, 'parameters': {'feature_reduction__C': 10}}, {'score': 0.53564962496766966, 'parameters': {'feature_reduction__C': 100}}, {'score': 0.53547719631002677, 'parameters': {'feature_reduction__C': 1000}}], 'best_params': {'feature_reduction__C': 1}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]), 'param_grid': {'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000]}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 21:23:14 2015', 'train_accuracy': 0.6135873782222605, 'reg_min_log10': -2, 'num_features': 23534, 'total_time': 119.28909611701965, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'start_time': 1431048194.926355, 'best_score': 0.53875334080524184, 'grid': mean: 0.53548, std: 0.01897, params: {'feature_reduction__C': 1000}, 'scoring': 'accuracy', 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55184897853633308, 'model': 'naive_bayes', 'train_pct': 0.75}]

Fitting New Model
Model: bernoulli_bayes
Feature Matrix Info:
  Number of cases 15466
  Number of features 23534
Training percentage 0.75
Scoring used: accuracy
Regularization bounded between 10^(-2) and 10^(3):
Splitting data into training and testing...
Running Model Pipeline...
Fitting 3 folds for each of 12 candidates, totalling 36 fits
[Parallel(n_jobs=-1)]: Done   1 jobs       | elapsed:    1.8s
[Parallel(n_jobs=-1)]: Done  14 out of  36 | elapsed:  1.8min remaining:  2.8min
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:  3.3min finished
Fitting Complete!

best estimator: Pipeline(steps=[('feature_reduction', LinearSVC(C=0.1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', BernoulliNB(alpha=1.0, binarize=0.1, class_prior=None, fit_prior=True))])
best params: {'classifier__binarize': 0.1, 'feature_reduction__C': 0.1}
best score from that estimator: 0.536856625571
Total time: 197.847164154
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 3823 	 504 	 1324
	 2 	 695 	 741 	 404
	 3 	 1724 	 401 	 1983
Percent Accuracy: 56.445%
Training Accuracy 0.564445210794
	 	 pred
true 	 	 1 	 2 	 3
	 1 	 1615 	 144 	 395
	 2 	 383 	 115 	 129
	 3 	 643 	 96 	 347
Percent Accuracy: 53.711%
Testing Accuracy 0.537108869925
*************LOG************ [{'scoring': None, 'total_time': 0.0900421142578125, 'start_date_time': 'Thu May  7 20:38:35 2015', 'num_cases': 15466, 'train_accuracy': 0.48719717217001468, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_min_log10': None, 'param_grid': {}, 'start_time': 1431045515.214284, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'reg_max_log10': None, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55702094647013189, 'model': 'baseline', 'pipeline_steps': [], 'num_features': 23534, 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.01, 'classifier__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.1, 'classifier__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1, 'classifier__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 10, 'classifier__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 100, 'classifier__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1000, 'classifier__C': 0.01}}, {'score': 0.48719717217001468, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.01, 'classifier__C': 0.01}}, {'score': 0.48728338649883612, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.1, 'classifier__C': 0.01}}, {'score': 0.48780067247176478, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 0.01}}, {'score': 0.48788688680058628, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 10, 'classifier__C': 0.01}}, {'score': 0.48805931545822917, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 100, 'classifier__C': 0.01}}, {'score': 0.48823174411587206, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 0.01}}, {'score': 0.50788861108716266, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.01, 'classifier__C': 0.1}}, {'score': 0.51573411500991462, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.1, 'classifier__C': 0.1}}, {'score': 0.51564790068109323, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1, 'classifier__C': 0.1}}, {'score': 0.51081989826709195, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 10, 'classifier__C': 0.1}}, {'score': 0.51564790068109323, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 100, 'classifier__C': 0.1}}, {'score': 0.51564790068109323, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1000, 'classifier__C': 0.1}}, {'score': 0.50090525045262524, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.01, 'classifier__C': 0.1}}, {'score': 0.52280368997327353, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.1, 'classifier__C': 0.1}}, {'score': 0.52806276403138197, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 0.1}}, {'score': 0.52875247866195363, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 10, 'classifier__C': 0.1}}, {'score': 0.52823519268902497, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 100, 'classifier__C': 0.1}}, {'score': 0.52961462195016806, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 0.1}}, {'score': 0.51030261229416329, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.01, 'classifier__C': 1}}, {'score': 0.5509957754978877, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.1, 'classifier__C': 1}}, {'score': 0.55504784895249593, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1, 'classifier__C': 1}}, {'score': 0.55228899043020951, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 10, 'classifier__C': 1}}, {'score': 0.55470299163721015, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 100, 'classifier__C': 1}}, {'score': 0.55427191999310288, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1000, 'classifier__C': 1}}, {'score': 0.51047504095180618, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.01, 'classifier__C': 1}}, {'score': 0.54927148892145872, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.1, 'classifier__C': 1}}, {'score': 0.55815156479006811, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 1}}, {'score': 0.55478920596603154, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 10, 'classifier__C': 1}}, {'score': 0.55677213552892491, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 100, 'classifier__C': 1}}, {'score': 0.55815156479006811, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 1}}, {'score': 0.50969911199241313, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.01, 'classifier__C': 10}}, {'score': 0.55211656177256663, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.1, 'classifier__C': 10}}, {'score': 0.51728597292870071, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1, 'classifier__C': 10}}, {'score': 0.51642382964048628, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 10, 'classifier__C': 10}}, {'score': 0.51651004396930766, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 100, 'classifier__C': 10}}, {'score': 0.51633761531166478, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1000, 'classifier__C': 10}}, {'score': 0.50969911199241313, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.01, 'classifier__C': 10}}, {'score': 0.55056470385378053, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.1, 'classifier__C': 10}}, {'score': 0.5378911975170273, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 10}}, {'score': 0.5364255539270627, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 10, 'classifier__C': 10}}, {'score': 0.53608069661177693, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 100, 'classifier__C': 10}}, {'score': 0.53478748167945511, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 10}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.01, 'classifier__C': 100}}, {'score': 0.55151306147081647, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.1, 'classifier__C': 100}}, {'score': 0.49245624622812312, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1, 'classifier__C': 100}}, {'score': 0.49642210535390979, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 10, 'classifier__C': 100}}, {'score': 0.4985774635744461, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 100, 'classifier__C': 100}}, {'score': 0.49771532028623156, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1000, 'classifier__C': 100}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.01, 'classifier__C': 100}}, {'score': 0.55142684714199497, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.1, 'classifier__C': 100}}, {'score': 0.50633675316837656, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 100}}, {'score': 0.50926804034830586, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 10, 'classifier__C': 100}}, {'score': 0.50969911199241313, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 100, 'classifier__C': 100}}, {'score': 0.5146133287352358, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 100}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.01, 'classifier__C': 1000}}, {'score': 0.5510819898267092, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 0.1, 'classifier__C': 1000}}, {'score': 0.49038710233640831, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1, 'classifier__C': 1000}}, {'score': 0.492628674885766, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 10, 'classifier__C': 1000}}, {'score': 0.49357703250280199, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 100, 'classifier__C': 1000}}, {'score': 0.49581860505215969, 'parameters': {'classifier__penalty': 'l1', 'feature_reduction__C': 1000, 'classifier__C': 1000}}, {'score': 0.50978532632123463, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.01, 'classifier__C': 1000}}, {'score': 0.55125441848435208, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 0.1, 'classifier__C': 1000}}, {'score': 0.49607724803862402, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 1000}}, {'score': 0.49823260625916027, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 10, 'classifier__C': 1000}}, {'score': 0.50012932149323219, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 100, 'classifier__C': 1000}}, {'score': 0.50202603672730406, 'parameters': {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 1000}}], 'best_params': {'classifier__penalty': 'l2', 'feature_reduction__C': 1, 'classifier__C': 1}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))]), 'param_grid': {'classifier__penalty': ['l1', 'l2'], 'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__C': [0.01, 0.1, 1, 10, 100, 1000]}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:38:35 2015', 'train_accuracy': 0.6982498491249246, 'reg_min_log10': -2, 'start_time': 1431045515.331872, 'total_time': 1101.7331159114838, 'scoring': 'accuracy', 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'num_features': 23534, 'best_score': 0.55815156479006811, 'grid': mean: 0.50203, std: 0.02183, params: {'classifier__penalty': 'l2', 'feature_reduction__C': 1000, 'classifier__C': 1000}, 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr',
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.56943366951124907, 'model': 'logistic', 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48866281575997933, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.48866281575997933, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.01, 'classifier__penalty': 'l1'}}, {'score': 0.4991809638761962, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52064833175273728, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52745926372963181, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52926976463488229, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52892490731959652, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.52892490731959652, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.01, 'classifier__penalty': 'l2'}}, {'score': 0.51021639796534179, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.53487369600827661, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.53418398137770495, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.53418398137770495, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.53470126735063372, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.53478748167945511, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.1, 'classifier__penalty': 'l1'}}, {'score': 0.50926804034830586, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.54608155875506514, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.55582377791188897, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.55478920596603154, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.55789292180360373, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.55772049314596084, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}}, {'score': 0.51013018363652041, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.5482369169756014, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.54366755754806451, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.54297784291749285, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.54366755754806451, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.54409862919217178, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1, 'classifier__penalty': 'l1'}}, {'score': 0.51030261229416329, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.54892663160617294, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.53564962496766966, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.53254590913009747, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.53366669540477629, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.53409776704888356, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1, 'classifier__penalty': 'l2'}}, {'score': 0.51013018363652041, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.5480644883179584, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.49271488921458745, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.49452539011983793, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.4955599620656953, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.49659453401155274, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 10, 'classifier__penalty': 'l1'}}, {'score': 0.51021639796534179, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.5482369169756014, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.50159496508319679, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.49866367790326754, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.50004310716441069, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.5015087507543754, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 10, 'classifier__penalty': 'l2'}}, {'score': 0.51021639796534179, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.54720234502974396, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.48555909992240709, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.492628674885766, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.49392188981808777, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.4955599620656953, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 100, 'classifier__penalty': 'l1'}}, {'score': 0.51021639796534179, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.54763341667385124, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.48961117337701526, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.49211138891283729, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.49004224502112254, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.49564617639451675, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 100, 'classifier__penalty': 'l2'}}, {'score': 0.51021639796534179, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.54728855935856535, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.48417967066126388, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.49107681696697991, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.4971118199844814, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.49521510475040953, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1000, 'classifier__penalty': 'l1'}}, {'score': 0.51021639796534179, 'parameters': {'feature_reduction__C': 0.01, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.54746098801620824, 'parameters': {'feature_reduction__C': 0.1, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.4883179584446935, 'parameters': {'feature_reduction__C': 1, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.4905595309940512, 'parameters': {'feature_reduction__C': 10, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.49081817398051558, 'parameters': {'feature_reduction__C': 100, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}, {'score': 0.49443917579101648, 'parameters': {'feature_reduction__C': 1000, 'classifier__C': 1000, 'classifier__penalty': 'l2'}}], 'best_params': {'feature_reduction__C': 100, 'classifier__C': 0.1, 'classifier__penalty': 'l2'}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=100, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=0.1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))]), 'param_grid': {'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__penalty': ['l1', 'l2']}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 20:56:57 2015', 'train_accuracy': 0.70807828261056993, 'reg_min_log10': -2, 'num_features': 23534, 'total_time': 1576.1437392234802, 'scoring': 'accuracy', 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'start_time': 1431046617.800686, 'best_score': 0.55789292180360373, 'grid': mean: 0.49444, std: 0.01547, params: {'feature_reduction__C': 1000, 'classifier__C': 1000, 'classifier__penalty': 'l2'}, 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=0, tol=0.0001,
     verbose=0))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.57150245668476851, 'model': 'svm', 'train_pct': 0.75}, {'grid_scores': [{'score': 0.48892145874644366, 'parameters': {'feature_reduction__C': 0.01}}, {'score': 0.52004483145098712, 'parameters': {'feature_reduction__C': 0.1}}, {'score': 0.53875334080524184, 'parameters': {'feature_reduction__C': 1}}, {'score': 0.53582205362531254, 'parameters': {'feature_reduction__C': 10}}, {'score': 0.53564962496766966, 'parameters': {'feature_reduction__C': 100}}, {'score': 0.53547719631002677, 'parameters': {'feature_reduction__C': 1000}}], 'best_params': {'feature_reduction__C': 1}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))]), 'param_grid': {'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000]}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 21:23:14 2015', 'train_accuracy': 0.6135873782222605, 'reg_min_log10': -2, 'start_time': 1431048194.926355, 'total_time': 119.28909611701965, 'scoring': 'accuracy', 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'num_features': 23534, 'best_score': 0.53875334080524184, 'grid': mean: 0.53548, std: 0.01897, params: {'feature_reduction__C': 1000}, 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.55184897853633308, 'model': 'naive_bayes', 'train_pct': 0.75}, {'grid_scores': [{'score': 0.49866367790326754, 'parameters': {'classifier__binarize': 0.01, 'feature_reduction__C': 0.01}}, {'score': 0.53108026554013277, 'parameters': {'classifier__binarize': 0.01, 'feature_reduction__C': 0.1}}, {'score': 0.5290973359772394, 'parameters': {'classifier__binarize': 0.01, 'feature_reduction__C': 1}}, {'score': 0.53056297956720411, 'parameters': {'classifier__binarize': 0.01, 'feature_reduction__C': 10}}, {'score': 0.53168376584188293, 'parameters': {'classifier__binarize': 0.01, 'feature_reduction__C': 100}}, {'score': 0.53013190792309683, 'parameters': {'classifier__binarize': 0.01, 'feature_reduction__C': 1000}}, {'score': 0.507371325114234, 'parameters': {'classifier__binarize': 0.1, 'feature_reduction__C': 0.01}}, {'score': 0.53685662557116998, 'parameters': {'classifier__binarize': 0.1, 'feature_reduction__C': 0.1}}, {'score': 0.53280455211656175, 'parameters': {'classifier__binarize': 0.1, 'feature_reduction__C': 1}}, {'score': 0.52961462195016806, 'parameters': {'classifier__binarize': 0.1, 'feature_reduction__C': 10}}, {'score': 0.52745926372963181, 'parameters': {'classifier__binarize': 0.1, 'feature_reduction__C': 100}}, {'score': 0.52573497715320283, 'parameters': {'classifier__binarize': 0.1, 'feature_reduction__C': 1000}}], 'best_params': {'classifier__binarize': 0.1, 'feature_reduction__C': 0.1}, 'best_estimator': Pipeline(steps=[('feature_reduction', LinearSVC(C=0.1, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', BernoulliNB(alpha=1.0, binarize=0.1, class_prior=None, fit_prior=True))]), 'param_grid': {'feature_reduction__C': [0.01, 0.1, 1, 10, 100, 1000], 'classifier__binarize': [0.01, 0.1]}, 'result_path': '/scratch/akp258/ml_results/model_results.pkl.20150507-203822.min_required_count.100.l1svc.accuracy', 'start_date_time': 'Thu May  7 21:25:15 2015', 'train_accuracy': 0.56444521079403398, 'reg_min_log10': -2, 'num_features': 23534, 'total_time': 197.84716415405273, 'description': '20150507-203822.min_required_count.100.l1svc.accuracy', 'start_time': 1431048315.186401, 'best_score': 0.53685662557116998, 'grid': mean: 0.52573, std: 0.02810, params: {'classifier__binarize': 0.1, 'feature_reduction__C': 1000}, 'scoring': 'accuracy', 'pipeline_steps': [('feature_reduction', LinearSVC(C=1.0, class_weight=None, dual=False, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l1', random_state=None, tol=0.0001,
     verbose=0)), ('classifier', BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True))], 'num_cases': 15466, 'i': 3, 'reg_max_log10': 3, 'feature_reduction_type': 'l1svc', 'test_accuracy': 0.5371088699250065, 'model': 'bernoulli_bayes', 'train_pct': 0.75}]
